<html>
  <head>
    <script language="JavaScript" src="bundle.js"></script>
	<script language="JavaScript" type="text/javascript">
	  var allFromClient;
	  function showList() {
	    allFromClient=[];
	    var todos=document.getElementById('todos');
		while(todos.childNodes.length>0){
		  todos.removeChild(todos.firstChild);
		}
		db.allDocs({include_docs: true}).then(function(res){
		  res.rows.forEach(function(docFromClient){
		    docFromClient=docFromClient.doc;
		    allFromClient.push(docFromClient);
		    var tr=todos.appendChild(document.createElement("tr"));
			var td1=tr.appendChild(document.createElement("td"));
			var input=td1.appendChild(document.createElement("input"));
			input.value=docFromClient.title;
			input.onchange=function(){
			  updateExist(docFromClient._id, 'title', input.value);
			};
			if(docFromClient.titleConflict){
			  var conflict=td1.appendChild(document.createTextNode("Conflict: '"+docFromClient.titleConflict+"'"));
			  var resolve=td1.appendChild(document.createElement("button"));
			  resolve.appendChild(document.createTextNode("Resolve"));
			  resolve.onclick=function(){
			    updateExist(docFromClient._id, 'titleConflict', undefined);
				td1.removeChild(conflict);
				td1.removeChild(resolve);
			  }
			}
			var td2=tr.appendChild(document.createElement("td"));
			var check=td2.appendChild(document.createElement("input"));
			check.type="checkbox";
			check.checked=docFromClient.done;
			check.onchange=function(){
			  updateExist(docFromClient._id, 'done', check.checked);
			};
		  });
		});
	  }
	  function addNew(){
	    var title=document.getElementById('newTodo').value;
		document.getElementById('newTodo').value='';
	    console.log("Inserting "+title);
		db.post({title: title}).then(function(){
			console.log("Inserted");
			showList(); // brutal but effective
		}); // TODO: error handling (later)
	  }
	  function updateExist(id, fld, val) {
	    console.log("Updating "+id+"."+fld+"="+val);
		var docFromClient=allFromClient.filter(function(docFromClient){return docFromClient._id==id})[0];
		docFromClient[fld]=val;
		db.put(docFromClient).then(function(){
			console.log("Updated");
		}); // TODO: error handling (later)
	  }
	  // TODO: delete (later)
	  function replicateFn() {
	    replicate().then(function(){
		  showList();
		  alert("YEAH!");
		}).catch(function(err){
		  console.error(err);
		  alert("Failure");
		});
	  }
	</script>
  </head>
  <body onload="showList()">
	<h1>Client todo</h1>
	<table>
	  <thead>
		<th>Todo</th>
		<th>done?</th>
	  </thead>
	  <tbody id="todos">
	  </tbody>
	</table>
	<div>New: <input type="text" id="newTodo" /> <button onclick="addNew()">+</button></div>
	<div><a style="cursor: pointer; color: blue; " onclick="replicateFn(); return false; ">Replicate</a></div>
  </body>
</html>
